---
include:
  - local: .gitlab/ci_templates/cki-common.yml

build:
  extends: .publish
  rules:
    - if: $IMAGE_ARCHES == null

build-arches:
  extends: [.publish, .arch_matrix_public_emulated]
  tags:
    - $RUNNER_TAG
  rules:
    - if: $IMAGE_ARCHES =~ $IMAGE_ARCH

build-multi:
  extends: .publish
  stage: 🎁
  rules:
    - if: $IMAGE_ARCHES

inttest-tox:
  extends: .inttests
  stage: 💉
  variables:
    TOX_ARGS: -eimage
  rules:
    - exists: inttests/images/$IMAGE_NAME/*

inttest-smoke:
  stage: 💉
  image:
    name: quay.io/cki/${IMAGE_NAME}:p-$PARENT_PIPELINE_ID
    entrypoint: []
  script:
    - |
      if [[ -n ${SMOKE_TEST_COMMANDS_VARIABLE} ]]; then
        SMOKE_TEST_COMMANDS=${!SMOKE_TEST_COMMANDS_VARIABLE}
      fi
    - eval "${SMOKE_TEST_COMMANDS}"
  rules:
    - if: $SMOKE_TEST_COMMANDS || $SMOKE_TEST_COMMANDS_VARIABLE

tag:
  extends: .tag
