---
include:
  - template: Jobs/Dependency-Scanning.latest.gitlab-ci.yml
    rules:
      - if: >
          ($CI_PIPELINE_SOURCE == 'merge_request_event' && $CI_MERGE_REQUEST_EVENT_TYPE != 'merge_train') ||
          ($CI_PIPELINE_SOURCE =~ /^(web|push)$/ && ($ONLY_JOB_NAME == null || $ONLY_JOB_NAME == "" || $ONLY_JOB_NAME == $IMAGE_NAME))
  - template: Jobs/SAST.latest.gitlab-ci.yml
    rules:
      - if: >
          ($CI_PIPELINE_SOURCE == 'merge_request_event' && $CI_MERGE_REQUEST_EVENT_TYPE != 'merge_train') ||
          ($CI_PIPELINE_SOURCE =~ /^(web|push)$/ && ($ONLY_JOB_NAME == null || $ONLY_JOB_NAME == "" || $ONLY_JOB_NAME == $IMAGE_NAME))

# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Jobs/SAST.latest.gitlab-ci.yml#L18
sast:
  stage: 🐛
  variables:
    SECURE_LOG_LEVEL: debug
  script: [exit 1]
  rules: [{when: never}]

# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Jobs/Dependency-Scanning.latest.gitlab-ci.yml#L20
dependency_scanning:
  stage: 🐛
  variables:
    SECURE_LOG_LEVEL: debug
  before_script:
    # required by at least ocp-sso-token -> gssapi
    - apt-get update -qqy && apt-get install -qqy libkrb5-dev
  script: [exit 1]
  rules: [{when: never}]
