---
name: foo
faq_name: Foo FAQ
faq_url: https://faq.url/here
slack_name: '#foo'
slack_url: https://slack.com/archives/foo
source_code: https://source.code/foo.py
documentation_url: https://docs.here/README.foo.md
new_issue_url: https://new.issue/new?issue[title]=foo issue
