---
subsystems:
  - subsystem: A dummy subsystem
    paths:
      includes:
        - no-label-file
  - subsystem: Subsystem
    labels:
      name: label
    paths:
      includes:
        - label-file
  - subsystem: Duplicate Label Subsystem 1
    labels:
      name: duplicate-label
    paths:
      includes:
        - duplicate-label-file
  - subsystem: Duplicate Label Subsystem 2
    labels:
      name: duplicate-label
    paths:
      includes:
        - duplicate-label-file
