---
approval_policy:
  - name: SAST
    description: ''
    enabled: true
    policy_scope:
      # except kernel-ark
      projects: {excluding: [13604247]}
    rules:
      # block for any new vulns
      - type: scan_finding
        scanners: [sast]
        vulnerabilities_allowed: 0
        severity_levels: []
        vulnerability_states: []
        branch_type: protected
    actions:
      - type: require_approval
        approvals_required: 2
        # cki-project
        group_approvers_ids: [3970123]
      - type: send_bot_message
        enabled: true
    fallback_behavior:
      fail: open
